APP_URL=http://localhost:3333
NODE_ENV=development

# Auth values

APP_SECRET= secretjwtstring

# Postgres DB

DB_HOST =
DB_PORT =
DB_USER =
DB_PASS =
DB_NAME =

# Mongo DB

MONGO_URL =

# Redis

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Sentry
#só faz sentido em produção, obviamente.
SENTRY_DSN=
